<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@color/bg_main">

        <!-- Close button -->
        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"

            android:src="@drawable/ic_close"
            android:contentDescription="Close Leaderboard"
            android:backgroundTint="@color/bg_main"/>

        <!-- Title -->
        <TextView
            android:id="@+id/leaderboardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"

            android:text="Leaderboard"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/text_main"/>

        <LinearLayout
            android:id="@+id/scoreLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/leaderboardTitle"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"

                android:text="Username"
                android:textColor="@color/text_main"
                android:fontFamily="@font/fredoka_medium"
                android:textStyle="bold"
                android:textSize="30dp"
                android:autoSizeTextType="uniform"
                android:textAlignment="textStart"
                />

            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".8"

                android:text="Score"
                android:textColor="@color/text_main"
                android:fontFamily="@font/fredoka_medium"
                android:textStyle="bold"
                android:textSize="30dp"
                android:autoSizeTextType="uniform"
                android:textAlignment="center"
                />
        </LinearLayout>

        <!-- List of players -->
        <ListView
            android:id="@+id/leaderboardList"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_below="@id/scoreLayout"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>






