<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.GameHistory"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@color/bg_main">

        <!-- Close button -->
        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"

            android:src="@drawable/ic_back"
            android:contentDescription="Close Leaderboard"
            android:backgroundTint="@color/bg_main"/>

        <!-- Title -->
        <TextView
            android:id="@+id/historyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"

            android:text="History"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/text_main"/>

            <LinearLayout
                android:id="@+id/headings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/historyTitle"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".6">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"

                        android:text="Date"
                        android:textColor="@color/text_main"
                        android:fontFamily="@font/fredoka_medium"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="textStart"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".6">

                    <TextView
                        android:id="@+id/difficulty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:text="Difficulty"
                        android:textColor="@color/text_main"
                        android:fontFamily="@font/fredoka_medium"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".4">

                    <TextView
                        android:id="@+id/score"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:text="Score"
                        android:textColor="@color/text_main"
                        android:fontFamily="@font/fredoka_medium"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="540dp"
                android:layout_below="@+id/headings"
                android:layout_marginTop="10dp"
                android:divider="@color/transparent"
                android:dividerHeight="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        app:layout_anchor="@id/bottomNav"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/navbar"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="48dp"
        android:layout_gravity="bottom"
        android:background="@color/bg_main"

        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/homeBtnLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageButton
                android:id="@+id/homeBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"

                android:src="@drawable/ic_home"
                android:backgroundTint="@color/bg_main"
                app:tint="@color/btn_main"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/leaderboardBtnLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageButton
                android:id="@+id/leaderboardBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"

                android:src="@drawable/ic_trophy"
                android:backgroundTint="@color/bg_main"
                app:tint="@color/text_main"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsBtnLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageButton
                android:id="@+id/settingsBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"

                android:src="@drawable/ic_settings"
                android:backgroundTint="@color/bg_main"
                app:tint="@color/btn_main"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
