<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Settings"
    android:background="@color/bg_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/bg_main"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_close"
            android:contentDescription="Close Leaderboard"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/bg_main"/>

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Settings"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_main"/>

        <LinearLayout
            android:id="@+id/musicLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/title"
            android:layout_marginTop="100dp"
            android:layout_centerVertical="true"
            >

            <ImageButton
                android:id="@+id/musicBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_music"
                android:contentDescription="Close Leaderboard"
                android:backgroundTint="@color/bg_main"
                />

            <SeekBar
                android:id="@+id/musicBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progress="@integer/material_motion_duration_long_2"
                android:progressDrawable="@drawable/volume_bar_progress"
                android:thumb="@drawable/volume_bar_thumb"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sfxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/musicLayout"
            android:layout_marginTop="30dp"
            android:layout_centerVertical="true"
            >

            <ImageButton
                android:id="@+id/sfxBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_sfx"
                android:contentDescription="Close Leaderboard"
                android:backgroundTint="@color/bg_main"
                />

            <SeekBar
                android:id="@+id/sfxBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progress="@integer/material_motion_duration_long_2"
                android:progressDrawable="@drawable/volume_bar_progress"
                android:thumb="@drawable/volume_bar_thumb"
                />

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="3dp"
        android:text="LOG OUT"
        android:textSize="30dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeMaxTextSize="200dp"
        android:background="@drawable/btn_rounded"
        app:backgroundTint="@color/btn_hard"
        android:textColor="@color/text_main"
        android:fontFamily="@font/fredoka_medium"
        android:textStyle="bold"

        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        />

    <Button
        android:id="@+id/tutorialBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="3dp"
        android:text="TUTORIAL"
        android:textSize="30dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeMaxTextSize="200dp"
        android:background="@drawable/btn_rounded"
        app:backgroundTint="@color/btn_med"
        android:textColor="@color/text_main"
        android:fontFamily="@font/fredoka_medium"
        android:textStyle="bold"

        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        />

</androidx.constraintlayout.widget.ConstraintLayout>