<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Login"
    android:background="@color/bg_main">

    <TextView
        android:id="@+id/app_title0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="Login"
        android:textColor="@color/text_main"
        android:fontFamily="@font/fredoka_medium"
        android:textStyle="bold"
        android:textSize="60dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeMaxTextSize="200dp"
        android:textAlignment="textStart"
        android:paddingLeft="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
    />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="Login to start playing"
        android:textColor="@color/fade"
        android:fontFamily="@font/fredoka_medium"
        android:textStyle="bold"
        android:textSize="20dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeMaxTextSize="200dp"
        android:textAlignment="textStart"
        android:paddingLeft="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="450dp"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/corgi_scarf" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:hint="Email"
        android:fontFamily="@font/fredoka_medium"
        android:inputType="textEmailAddress"
        android:textColor="@color/text_main"
        android:textColorHint="@color/fade"
        android:textSize="18dp"
        android:padding="15dp"
        android:layout_margin="10dp"
        tools:ignore="TouchTargetSizeCheck"

        app:layout_constraintDimensionRatio="6.5:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48"
    />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        >

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:hint="Password"
            android:fontFamily="@font/fredoka_medium"
            android:inputType="textPassword"
            android:textColor="@color/text_main"
            android:textColorHint="@color/fade"
            android:textSize="18dp"
            android:padding="15dp"
            tools:ignore="TouchTargetSizeCheck"

            app:layout_constraintDimensionRatio="5.6:1"
            android:layout_weight="0.8"
            />

        <ImageButton
            android:id="@+id/viewPasswordBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_invisible"
            android:backgroundTint="@color/bg_main"
            android:layout_weight="0.2"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Forgot password?"
        android:textColor="@color/text_main"
        android:fontFamily="@font/fredoka_medium"
        android:textStyle="bold"
        android:textSize="18dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeMaxTextSize="200dp"
        android:textAlignment="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintHorizontal_bias="0.82"
        />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="3dp"
        android:text="Login"
        android:textSize="20dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeMaxTextSize="200dp"
        android:background="@drawable/btn_rounded"
        app:backgroundTint="@color/btn_main"
        android:textColor="@color/text_main"
        android:fontFamily="@font/fredoka_medium"
        android:textStyle="bold"

        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
    />

    <TextView
        android:id="@+id/no_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="No accounts yet?"
        android:textColor="@color/fade"
        android:fontFamily="@font/fredoka_medium"
        android:textStyle="bold"
        android:textSize="18dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeMaxTextSize="200dp"
        android:textAlignment="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.25"
    />
    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Register now"
        android:textColor="@color/text_main"
        android:fontFamily="@font/fredoka_medium"
        android:textStyle="bold"
        android:textSize="18dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeMaxTextSize="200dp"
        android:textAlignment="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.78"
        />

</androidx.constraintlayout.widget.ConstraintLayout>