<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Home"
    android:background="@color/bg_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            >

            <TextView
                android:id="@+id/greet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"

                android:text="Hi user"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/fredoka_medium"
                android:layout_marginTop="10dp"
                android:textColor="@color/fade"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="0dp"
                android:layout_below="@+id/greet"

                android:text="Let's Play"
                android:textSize="50sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/fredoka_medium"
                android:textColor="@color/text_main"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/actionBtnLayout"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:background="@color/bg_main"
            android:layout_below="@+id/titleLayout"

            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <Button
                android:id="@+id/playBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:layout_marginVertical="20dp"

                android:text="Play"
                android:textSize="30dp"
                android:textStyle="bold"

                android:background="@drawable/btn_rounded"
                app:backgroundTint="@color/btn_easy"
                android:textColor="@color/text_main"
                android:fontFamily="@font/fredoka_medium"
                />

            <Button
                android:id="@+id/tutorialBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:layout_marginVertical="20dp"

                android:text="How to play"
                android:textSize="30dp"
                android:textStyle="bold"

                android:background="@drawable/btn_rounded"
                app:backgroundTint="@color/fade"
                android:textColor="@color/text_main"
                android:fontFamily="@font/fredoka_medium"
                />

            <Button
                android:id="@+id/historyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:layout_marginVertical="20dp"

                android:text="Game history"
                android:textSize="30dp"
                android:textStyle="bold"

                android:background="@drawable/btn_rounded"
                app:backgroundTint="@color/btn_med"
                android:textColor="@color/text_main"
                android:fontFamily="@font/fredoka_medium"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_below="@+id/actionBtnLayout"
            android:layout_marginTop="-75dp"
            android:src="@drawable/corgi_crawl"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        app:layout_anchor="@id/bottomNav"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/navbar"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="48dp"
        android:layout_gravity="bottom"
        android:background="@color/bg_main"

        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/homeBtnLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageButton
                android:id="@+id/homeBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"

                android:src="@drawable/ic_home"
                android:backgroundTint="@color/bg_main"
                app:tint="@color/text_main"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/leaderboardBtnLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageButton
                android:id="@+id/leaderboardBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"

                android:src="@drawable/ic_trophy"
                android:backgroundTint="@color/bg_main"
                app:tint="@color/btn_main"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsBtnLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageButton
                android:id="@+id/settingsBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"

                android:src="@drawable/ic_settings"
                android:backgroundTint="@color/bg_main"
                app:tint="@color/btn_main"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>