<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GameDifficulty"
    android:background="@color/bg_main">

    <TextView
        android:id="@+id/app_title0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="Difficulty"
        android:textColor="@color/text_main"
        android:fontFamily="@font/fredoka_medium"
        android:textStyle="bold"
        android:textSize="60dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeMaxTextSize="200dp"
        android:textAlignment="textStart"
        android:paddingLeft="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="Choose a difficulty to play"
        android:textColor="@color/fade"
        android:fontFamily="@font/fredoka_medium"
        android:textStyle="bold"
        android:textSize="20dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeMaxTextSize="200dp"
        android:textAlignment="textStart"
        android:paddingLeft="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23"
        />

    <Button
        android:id="@+id/easyBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="3dp"
        android:text="EASY"
        android:textSize="30dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeMaxTextSize="200dp"
        android:background="@drawable/btn_rounded"
        app:backgroundTint="@color/btn_easy"
        android:textColor="@color/text_main"
        android:fontFamily="@font/fredoka_medium"
        android:textStyle="bold"

        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        />

    <Button
        android:id="@+id/mediumBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="3dp"
        android:text="MEDIUM"
        android:textSize="30dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeMaxTextSize="200dp"
        android:background="@drawable/btn_rounded"
        app:backgroundTint="@color/btn_med"
        android:textColor="@color/text_main"
        android:fontFamily="@font/fredoka_medium"
        android:textStyle="bold"

        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        />

    <Button
        android:id="@+id/expertBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="3dp"
        android:text="EXPERT"
        android:textSize="30dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeMaxTextSize="200dp"
        android:background="@drawable/btn_rounded"
        app:backgroundTint="@color/btn_hard"
        android:textColor="@color/text_main"
        android:fontFamily="@font/fredoka_medium"
        android:textStyle="bold"

        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="200dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/btn_rounded"
        android:fontFamily="@font/fredoka_medium"
        android:paddingVertical="3dp"
        android:text="BACK"
        android:textColor="@color/text_main"
        android:textSize="30dp"
        android:textStyle="bold"
        app:backgroundTint="@color/btn_main"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841" />


</androidx.constraintlayout.widget.ConstraintLayout>