<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Startup"
    android:background="@color/bg_main">

    <!-- Title-->
    <TextView
        android:id="@+id/app_title0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="Soccer\nQuiz"
        android:textColor="@color/text_main"
        android:fontFamily="@font/fredoka_medium"
        android:textStyle="bold"
        android:textSize="70dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeMaxTextSize="200dp"
        android:textAlignment="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        />

    <EditText
        android:id="@+id/field_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:ems="10"
        android:hint="Email"
        android:textColorHint="@color/fade"
        android:inputType="textEmailAddress"
        android:textColor="@color/text_main"

        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintDimensionRatio="7:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        />

    <!-- Button: Login -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="1dp"
        android:text="Login"
        android:textSize="30dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeMaxTextSize="200dp"
        android:background="@drawable/btn_rounded"
        app:backgroundTint="@color/text_main"
        android:textColor="@color/bg_main"

        app:layout_constraintDimensionRatio="4.7:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        />


    <TextView
        android:id="@+id/no_acc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeMaxTextSize="200dp"

        android:text="No account yet?"
        android:textColor="@color/fade"
        android:fontFamily="@font/fredoka_medium"

        app:layout_constraintDimensionRatio="11:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        />

    <TextView
        android:id="@+id/to_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="20dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeMaxTextSize="200dp"

        android:textColor="@color/text_main"
        android:fontFamily="@font/fredoka_medium"
        android:textStyle="bold"

        app:layout_constraintDimensionRatio="11:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        />




</androidx.constraintlayout.widget.ConstraintLayout>